sudo: false
language: node_js
node_js:
  - "8"
  - "6"
before_script:
  - 'if [[ -n "$TRAVIS_TAG" ]] && [[ "$TRAVIS_JOB_NUMBER" == *.1 ]]; then yarn run create-github-release || true; fi'
script:
  - yarn lint
  - yarn test -- --ci
after_success: yarn build:website
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $CONVENTIONAL_GITHUB_RELEASER_TOKEN
  local_dir: examples/dist
  on:
    branch: master
    node: "8"
